serenity.project.name = Reto Wompi QA
serenity.outputDirectory = target/site/serenity
serenity.take.screenshots = FOR_FAILURES
serenity.logging = VERBOSE

# Variables de entorno para Wompi
wompi.host = https://api-sandbox.co.uat.wompi.dev/v1
wompi.public.key = pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7
wompi.private.key = prv_stagtest_5i0ZGIGiFcDQifYsXxvsny7Y37tKqFWg